# ===========================
# API Configuration (PÚBLICO)
# ===========================
VUE_APP_API_ROOT=https://apiadministrador.upea.bo
VUE_APP_API_BASE_URL=https://apiadministrador.upea.bo/api/v2
VUE_APP_API_TOKEN=

# ===========================
# Institutiones 
# ===========================
# medicina (id: ) 
VUE_APP_ID_INSTITUCION=9

#  enfermeria (id:32)
#VUE_APP_ID_INSTITUCION=32    

# Nutricion y Dietetica (id:33)
#VUE_APP_ID_INSTITUCION=33

# area salud (id:)
#VUE_APP_ID_INSTITUCION=

# ===========================
# Assets & Media
# ===========================
VUE_APP_UPLOADS_URL=https://apiadministrador.upea.bo

# ===========================
# App Settings
# ===========================
VUE_APP_ENV=production

